Package: essential
Essential: yes
Installed-Size: 0
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Architecture: iphoneos-arm
Version: 0-2-2.8
Pre-Depends: apt (>=1.8.2-3), cy+os.ios (>=10)
Depends: ws.hbang.newterm2 (>=2.4), cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | science.xnu.substituted, cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | com.ex.substitute
Priority: required
Section: essential
Filename: pool/main/e/essential/essential_0-2-2.8_iphoneos-arm.deb
Size: 876
SHA256: 43a11d7217ef1e91a1639882b4bc5c26d13d4ba7f4be61c3a0aa38ce927f0510
SHA1: 5ca72b6895760ccc8bccfc3ae6aa6d596e0a9c90
MD5sum: 1779755390b7acca4a72129210e80d96
Description: contains nothing, represents everything
Name: essential4all

Package: io.essential.masterrepo.list
Name: masterrepo.list
Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Version: 0-2.3
Architecture: iphoneos-arm
Priority: required
Section: essential
Filename: pool/main/i/io.essential.masterrepo.list/io.essential.masterrepo.list_0-2.3_iphoneos-arm.deb
Size: 1604
SHA256: 6b7a4ee64a6b8f633720ea7bd22b329af41c759fae3d098fc88fa51a3ac2d1be
SHA1: 329337f303db86c8fa100957d0926c4616de8b5a
MD5sum: f9e18d2529011fbc19476116f230ea9c
Description: a collection of jailbreak repositories
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.noCydia
Name: noCydia
Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Provides: cydia
Version: 0-2.8
Architecture: iphoneos-arm
Priority: required
Section: essential
Filename: pool/main/i/io.essential.noCydia/io.essential.noCydia_0-2.8_iphoneos-arm.deb
Size: 9884
SHA256: 05b19df12fdc91c4c6edf3ecddf2128d68b7cbe80a0caf26348a76ecff20b62b
SHA1: a1471737c3a484d8ea5d639b29ee796f1282b5db
MD5sum: c009d5de79d25a8d6cd91dafe55bba51
Description: installs files so APT will validate repository gpg w/o Cydia installed
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.repo.setup
Essential: yes
Installed-Size: 59
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Architecture: iphoneos-arm
Version: 0-2-2.8
Priority: required
Section: essential
Filename: pool/main/i/io.essential.repo.setup/io.essential.repo.setup_0-2-2.8_iphoneos-arm.deb
Size: 3404
SHA256: 3225e6c35739b83a8628caa1cc87a1e6191fc3a61bb441b8aa3ce1aabd6140bd
SHA1: 4c42a9a57386292a58033c3ecccd67241f772a38
MD5sum: 2b0896843f6eb55d9850f8010ec48cec
Description: installs files needed for a secure repo
Pre-Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Name: essential repo setup

