Package: essential
Essential: yes
Installed-Size: 0
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Architecture: iphoneos-arm
Version: 0-2-2.5
Pre-Depends: apt (>=1.8.2-3), cy+os.ios (>=10)
Depends: ws.hbang.newterm2 (>=2.4), cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | science.xnu.substituted, cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | com.ex.substitute
Priority: required
Section: essential
Filename: pool/main/e/essential/essential_0-2-2.5_iphoneos-arm.deb
Size: 912
SHA256: 5972ee39487486a9064a4d699697d7c5516e88532fa598e1d31768dd8fdb947e
SHA1: 298bb2f67c7e656b3283700c5ee44acdee23f9a6
MD5sum: 57054067080463658bce284647d7fd03
Description: contains nothing, represents everything
Name: essential4all
Depiction: https://mwoolweaver.github.io/essential4all/web/essential4all.html

Package: io.essential.masterrepo.list
Name: masterrepo.list
Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Version: 0-2.3
Architecture: iphoneos-arm
Priority: required
Section: essential
Filename: pool/main/i/io.essential.masterrepo.list/io.essential.masterrepo.list_0-2.3_iphoneos-arm.deb
Size: 1604
SHA256: 6b7a4ee64a6b8f633720ea7bd22b329af41c759fae3d098fc88fa51a3ac2d1be
SHA1: 329337f303db86c8fa100957d0926c4616de8b5a
MD5sum: f9e18d2529011fbc19476116f230ea9c
Description: a collection of jailbreak repositories
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.noCydia
Name: noCydia
Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Provides: cydia
Version: 0-2.4
Architecture: iphoneos-arm
Priority: required
Section: essential
Filename: pool/main/i/io.essential.noCydia/io.essential.noCydia_0-2.4_iphoneos-arm.deb
Size: 9884
SHA256: 16304c3889a8267c979a2e5b5b831a9e55c96951fcf1503ed1c5c77731fb761d
SHA1: 4f946e1c15c81a9171ff7974cdee34785d92239a
MD5sum: adb667cab4ec23b95e34b1089bfd9e71
Description: installs file so APT will validate repository gpg w/o Cydia installed
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.repo.setup
Essential: yes
Installed-Size: 59
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Architecture: iphoneos-arm
Version: 0-2-2.7
Priority: required
Section: essential
Filename: pool/main/i/io.essential.repo.setup/io.essential.repo.setup_0-2-2.7_iphoneos-arm.deb
Size: 3412
SHA256: 5b9f82250eda2122b6043449d3f442aa9581e9e54d6a0708e6c8c446f5e8fa31
SHA1: 71169702aed72bca867041695343cd7036a137de
MD5sum: e2f783558fb6d45bc6cd118a8fd6c311
Description: repo setup
Pre-Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Name: essential repo setup
Depiction: https://mwoolweaver.github.io/essential4all/web/setup.html

