Package: essential
Essential: yes
Installed-Size: 0
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Architecture: iphoneos-arm
Version: 0-2-2.5
Pre-Depends: apt (>=1.8.2-3), cy+os.ios (>=10)
Depends: ws.hbang.newterm2 (>=2.4), cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | science.xnu.substituted, cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | com.ex.substitute
Priority: required
Section: essential
Filename: pool/main/e/essential/essential_0-2-2.5_iphoneos-arm.deb
Size: 912
SHA256: edcf94ede6260bfb1ddd909996c5e0326099e5b1c428de5b870027bee23c4cec
SHA1: c552d170d18fc5a4d73d17de3ed10c55891a835a
MD5sum: 34c78ea480e62f9c00e592c32fb44eb7
Description: contains nothing, represents everything
Name: essential4all
Depiction: https://mwoolweaver.github.io/essential4all/web/essential4all.html

Package: essential4allSetup
Essential: yes
Installed-Size: 59
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Architecture: iphoneos-arm
Version: 0-2-2.3
Priority: required
Section: System
Filename: pool/main/e/essential4allSetup/essential4allSetup_0-2-2.3_iphoneos-arm.deb
Size: 3156
SHA256: 8a8d83f9da099cb5f9b326970cdb482d49a9d4789939c230ce48e98f07cba4f9
SHA1: f26005f71c19a6aa1b9a7f76e12225cf2a5ad769
MD5sum: 69eb6876d97bd8b23242e5b62f849925
Description: essential4all repo setup
Pre-Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Name: essential4all repo setup
Depiction: https://mwoolweaver.github.io/essential4all/web/setup.html

Package: io.essential.repo.setup
Essential: yes
Installed-Size: 59
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Architecture: iphoneos-arm
Version: 0-2-2.5
Priority: required
Section: essential
Filename: pool/main/i/io.essential.repo.setup/io.essential.repo.setup_0-2-2.5_iphoneos-arm.deb
Size: 3156
SHA256: b3918027567317514f120d10e01cb92c74fe1355cf4b44d0f10ce728725ffbca
SHA1: 5040201848849d66fe238deba79f88ec0d8b3ac7
MD5sum: d6b76f0952bd93be3d66fec5cf5696f2
Description: repo setup
Pre-Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Name: essential repo setup
Depiction: https://mwoolweaver.github.io/essential4all/web/setup.html

