Package: essential
Essential: yes
Installed-Size: 0
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Architecture: iphoneos-arm
Version: 0-2-2.5
Pre-Depends: apt (>=1.8.2-3), cy+os.ios (>=10)
Depends: ws.hbang.newterm2 (>=2.4), cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | science.xnu.substituted, cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | com.ex.substitute
Priority: required
Section: essential
Filename: pool/main/e/essential/essential_0-2-2.5_iphoneos-arm.deb
Size: 912
SHA256: 5972ee39487486a9064a4d699697d7c5516e88532fa598e1d31768dd8fdb947e
SHA1: 298bb2f67c7e656b3283700c5ee44acdee23f9a6
MD5sum: 57054067080463658bce284647d7fd03
Description: contains nothing, represents everything
Name: essential4all
Depiction: https://mwoolweaver.github.io/essential4all/web/essential4all.html

Package: io.essential.masterrepo.list
Name: masterrepo.list
Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Version: 0-2.1.2
Architecture: iphoneos-arm
Priority: required
Section: essential
Filename: pool/main/i/io.essential.masterrepo.list/io.essential.masterrepo.list_0-2.1.2_iphoneos-arm.deb
Size: 1700
SHA256: d259d941ade23024f3e8f97824c253ee873dcab892f4888ba9ead5af84c74e98
SHA1: 187c6d9fc352a77bd6eb02035aae023d1bd152c9
MD5sum: 236f2d89067a976bda69d45550c61c2b
Description: a collection of jailbreak repositories
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.repo.setup
Essential: yes
Installed-Size: 59
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Architecture: iphoneos-arm
Version: 0-2-2.7
Priority: required
Section: essential
Filename: pool/main/i/io.essential.repo.setup/io.essential.repo.setup_0-2-2.7_iphoneos-arm.deb
Size: 3412
SHA256: 5b9f82250eda2122b6043449d3f442aa9581e9e54d6a0708e6c8c446f5e8fa31
SHA1: 71169702aed72bca867041695343cd7036a137de
MD5sum: e2f783558fb6d45bc6cd118a8fd6c311
Description: repo setup
Pre-Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Name: essential repo setup
Depiction: https://mwoolweaver.github.io/essential4all/web/setup.html

