Package: essential.no.cydia
Name: essential w/o Cydia
Version: 0.3
Architecture: iphoneos-arm
Installed-Size: 0
Pre-Depends: io.essential.repo.setup (>=0.3)
Depends: io.essential.noCydia (>=0.3), cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | science.xnu.substituted, cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | com.ex.substitute
Provides: essential (= 0-3)
Replaces: essential
Priority: required
Section: essential
Filename: pool/main/e/essential.no.cydia/essential.no.cydia_0.3_iphoneos-arm.deb
Size: 888
SHA256: adcf4b221672cb605db8545f7fe0a89d2dd050f611f1049b32815e12c1ebadd1
SHA1: aeb9fd48ab4f43cb50480a4b6ccaf8740be32486
MD5sum: 29e42a77307a0725f6b13e6e1166dea6
Description: contains nothing, represents everything
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.masterrepo.list
Name: masterrepo.list
Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Version: 0-2.3
Architecture: iphoneos-arm
Priority: required
Section: essential
Filename: pool/main/i/io.essential.masterrepo.list/io.essential.masterrepo.list_0-2.3_iphoneos-arm.deb
Size: 1580
SHA256: 4ffaa31fd158af2f31de21e5cc4c9e32bd486a9169f0fd78551c110efa48b52b
SHA1: 806239e60ced5bc88f58ff234432c2ea927f8973
MD5sum: 13e2a26437ff30bfde0d2d33edb6d8c1
Description: a collection of jailbreak repositories
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.nocydia
Name: noCydia
Version: 0.3
Architecture: iphoneos-arm
Installed-Size: 9343
Pre-Depends: io.essential.repo.setup (>=0.3)
Depends: essential.no.cydia (>=0.3), ws.hbang.newterm2 (>=2.4), darwintools, debianutils, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz
Provides: cydia
Replaces: cydia
Priority: required
Section: essential
Filename: pool/main/i/io.essential.nocydia/io.essential.nocydia_0.3_iphoneos-arm.deb
Size: 10056
SHA256: e7569f3cfe05639700a9e1805f19b94e0cab0a62ec196643c6bfa4198f400a69
SHA1: 3e93e504672596c3c51a01db21a74d18122c94e7
MD5sum: cbf383b616165dcb2d823bb233109026
Description: Installs the files needed for APT to validate the GPG signiture of default repos w/o Cydia installed. Will also install NewTerm(iOS 10-13) to ensure can install packages.
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.repo.setup
Name: essential repo setup
Version: 0.3.1
Essential: yes
Architecture: iphoneos-arm
Installed-Size: 2565
Pre-Depends: apt (>=1.8.2), dpkg (>=1.19.7), cy+os.ios (>=10)
Priority: required
Section: essential
Filename: pool/main/i/io.essential.repo.setup/io.essential.repo.setup_0.3.1_iphoneos-arm.deb
Size: 3420
SHA256: de40444a024536b9a49ab58d9335a01f56f9b001b5434ccc63c755726045119a
SHA1: 48967bcdb465b8c1b0625035625aaddcbe4cd2a9
MD5sum: b4956895f8b69c2e7ef5ecb7577f4dc8
Description: installs files needed for a secure repo
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

