Package: essential.no.cydia
Name: essential w/o Cydia
Version: 0-3
Architecture: iphoneos-arm
Installed-Size: 0
Pre-Depends: io.essential.repo.setup (>=0-3)
Depends: io.essential.noCydia (>=0-3), cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | science.xnu.substituted, cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | com.ex.substitute
Provides: essential
Replaces: essential
Priority: required
Section: essential
Filename: pool/main/e/essential.no.cydia/essential.no.cydia_0-3_iphoneos-arm.deb
Size: 884
SHA256: 67f48ec4263aa6c1d5936d83cbb7ab1418cdb7cfeea53d3718b1b5c932ac203e
SHA1: ae362f73c82bb44246d542ad3de0ba228af13bb6
MD5sum: e47386dd928a0641ac6bce02dc2d0c4f
Description: contains nothing, represents everything
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.masterrepo.list
Name: masterrepo.list
Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Version: 0-2.3
Architecture: iphoneos-arm
Priority: required
Section: essential
Filename: pool/main/i/io.essential.masterrepo.list/io.essential.masterrepo.list_0-2.3_iphoneos-arm.deb
Size: 1580
SHA256: 4ffaa31fd158af2f31de21e5cc4c9e32bd486a9169f0fd78551c110efa48b52b
SHA1: 806239e60ced5bc88f58ff234432c2ea927f8973
MD5sum: 13e2a26437ff30bfde0d2d33edb6d8c1
Description: a collection of jailbreak repositories
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.nocydia
Name: noCydia
Version: 0-3
Architecture: iphoneos-arm
Installed-Size: 9343
Pre-Depends: io.essential.repo.setup (>=0-3)
Depends: essential.nocydia (>=0-3), ws.hbang.newterm2 (>=2.4), darwintools, debianutils, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz
Provides: cydia
Replaces: cydia
Priority: required
Section: essential
Filename: pool/main/i/io.essential.nocydia/io.essential.nocydia_0-3_iphoneos-arm.deb
Size: 10056
SHA256: 13e96d9482ac15378841a7c9de7166cf9a219a4b6f7473fff2e85f00f094dd1e
SHA1: d7f378a8ee69c69e79ab72cb2253a99d337085bd
MD5sum: a3a74a1054eb53c7390f050d87da1a74
Description: Installs the files needed for APT to validate the GPG signiture of default repos w/o Cydia installed. Will also install NewTerm(iOS 10-13) to ensure can install packages.
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.repo.setup
Name: essential repo setup
Version: 0-3
Essential: yes
Architecture: iphoneos-arm
Installed-Size: 2565
Pre-Depends: apt (>=1.8.2), dpkg (>=1.19.7), cy+os.ios (>=10)
Priority: required
Section: essential
Filename: pool/main/i/io.essential.repo.setup/io.essential.repo.setup_0-3_iphoneos-arm.deb
Size: 3412
SHA256: d32c7ec3ef399100db057d4c95fa05e1c8b938ca06bdc709abdf4d341b0c2fbb
SHA1: d5366392c687fa65c84894f1e9b9b076d6232c82
MD5sum: 629056b7d1401ba62d140368faba395f
Description: installs files needed for a secure repo
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

