Package: essential.no.cydia
Name: essential w/o Cydia
Version: 0.3.3
Architecture: iphoneos-arm
Installed-Size: 0
Pre-Depends: io.essential.repo.setup (>=0.3)
Depends: io.essential.noCydia (>=0.3), cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | science.xnu.substituted, cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | com.ex.substitute
Provides: essential (= 1.0)
Replaces: essential
Priority: required
Section: essential
Filename: pool/main/e/essential.no.cydia/essential.no.cydia_0.3.3_iphoneos-arm.deb
Size: 892
SHA256: cf89b94ec71e9e838834596de24d6b72161c36028c5cdec2083fb48377dc7cde
SHA1: a8effd520732f643542f9aa39c2132e16eacfdf5
MD5sum: e2f7b4cbacfdb63376416bcfe884ef7e
Description: contains nothing, represents everything
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.masterrepo.list
Name: masterrepo.list
Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Version: 0-2.3
Architecture: iphoneos-arm
Priority: required
Section: essential
Filename: pool/main/i/io.essential.masterrepo.list/io.essential.masterrepo.list_0-2.3_iphoneos-arm.deb
Size: 1580
SHA256: 07ff6e3d5d5126624dad1194180a7b167815ba0086d25ea000862f7ec0136001
SHA1: d3304e3ec21099b24d13cd1aefe86c621c696570
MD5sum: 061e7f9f5d76a554d332121ffca5ebd0
Description: a collection of jailbreak repositories
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.nocydia
Name: noCydia
Version: 0.3
Architecture: iphoneos-arm
Installed-Size: 9343
Pre-Depends: io.essential.repo.setup (>=0.3)
Depends: essential.no.cydia (>=0.3), ws.hbang.newterm2 (>=2.4), darwintools, debianutils, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz
Provides: cydia
Replaces: cydia
Priority: required
Section: essential
Filename: pool/main/i/io.essential.nocydia/io.essential.nocydia_0.3_iphoneos-arm.deb
Size: 10056
SHA256: ed9a64d1d4a508dd7f6f417dec47310bd6c0821333ac0b68e9cf764d744d060a
SHA1: fe4464020efcfeea40b4fce6597644b8c5eadc37
MD5sum: c75ae732150a476613a89468de79d8c6
Description: Installs the files needed for APT to validate the GPG signiture of default repos w/o Cydia installed. Will also install NewTerm(iOS 10-13) to ensure can install packages.
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.repo.setup
Name: essential repo setup
Version: 0.3.1
Essential: yes
Architecture: iphoneos-arm
Installed-Size: 2565
Pre-Depends: apt (>=1.8.2), dpkg (>=1.19.7), cy+os.ios (>=10)
Priority: required
Section: essential
Filename: pool/main/i/io.essential.repo.setup/io.essential.repo.setup_0.3.1_iphoneos-arm.deb
Size: 3420
SHA256: e08892c73866ef99c874fb03c942b1bf0c21f00dcf8a455b9e4dd2ba36ebdcf9
SHA1: 236c8415e6b73719de400af74cfcb339190d33ab
MD5sum: 3d7de465a571cab59dc4bfdda67b4997
Description: installs files needed for a secure repo
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

