Package: essential
Essential: yes
Installed-Size: 0
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Architecture: iphoneos-arm
Version: 0-2-1.13
Pre-Depends: apt (>=1.8.2-3), cy+os.ios (>=10)
Depends: ws.hbang.newterm2 (>=2.4), cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | science.xnu.substituted, cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | com.ex.substitute
Priority: required
Section: System
Filename: pool/main/e/essential/essential_0-2-1.13_iphoneos-arm.deb
Size: 916
SHA256: 4d6dc17cb3d7bc19a29e1e566d4a907e49b44d99a1e8cda9bba13507fd74fa75
SHA1: 7fa7a63ee454f068bbe885ee171146ba99c9afec
MD5sum: a0f158d9ae97b56cdd54304206b7d3d7
Description: contains nothing, represents everything
Name: Essential
Depiction: https://mwoolweaver.github.io/essential4all/web/essential4all.html

Package: essential4allSetup
Essential: yes
Installed-Size: 59
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Architecture: iphoneos-arm
Version: 0-2-2.3
Priority: required
Section: System
Filename: pool/main/e/essential4allSetup/essential4allSetup_0-2-2.3_iphoneos-arm.deb
Size: 3156
SHA256: 8a8d83f9da099cb5f9b326970cdb482d49a9d4789939c230ce48e98f07cba4f9
SHA1: f26005f71c19a6aa1b9a7f76e12225cf2a5ad769
MD5sum: 69eb6876d97bd8b23242e5b62f849925
Description: essential4all repo setup
Pre-Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Name: essential4all repo setup
Depiction: https://mwoolweaver.github.io/essential4all/web/setup.html

