Package: essential.no.cydia
Name: essential w/o Cydia
Version: 0.3
Architecture: iphoneos-arm
Installed-Size: 0
Pre-Depends: io.essential.repo.setup (>=0.3)
Depends: io.essential.noCydia (>=0.3), cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | science.xnu.substituted, cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | com.ex.substitute
Provides: essential
Replaces: essential
Priority: required
Section: essential
Filename: pool/main/e/essential.no.cydia/essential.no.cydia_0.3_iphoneos-arm.deb
Size: 880
SHA256: b42bedea085e246a0a020d78b4f0d888e537f17f7c30d3b0480aaffc2a626306
SHA1: 683c7b01442c59190e13dcb29f32f3cc8c72299e
MD5sum: 98ad84b4cdd11a15e6965580ca87ba76
Description: contains nothing, represents everything
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.masterrepo.list
Name: masterrepo.list
Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Version: 0-2.3
Architecture: iphoneos-arm
Priority: required
Section: essential
Filename: pool/main/i/io.essential.masterrepo.list/io.essential.masterrepo.list_0-2.3_iphoneos-arm.deb
Size: 1580
SHA256: 4ffaa31fd158af2f31de21e5cc4c9e32bd486a9169f0fd78551c110efa48b52b
SHA1: 806239e60ced5bc88f58ff234432c2ea927f8973
MD5sum: 13e2a26437ff30bfde0d2d33edb6d8c1
Description: a collection of jailbreak repositories
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.nocydia
Name: noCydia
Version: 0.3
Architecture: iphoneos-arm
Installed-Size: 9343
Pre-Depends: io.essential.repo.setup (>=0.3)
Depends: essential.no.cydia (>=0.3), ws.hbang.newterm2 (>=2.4), darwintools, debianutils, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz
Provides: cydia
Replaces: cydia
Priority: required
Section: essential
Filename: pool/main/i/io.essential.nocydia/io.essential.nocydia_0.3_iphoneos-arm.deb
Size: 10056
SHA256: e7569f3cfe05639700a9e1805f19b94e0cab0a62ec196643c6bfa4198f400a69
SHA1: 3e93e504672596c3c51a01db21a74d18122c94e7
MD5sum: cbf383b616165dcb2d823bb233109026
Description: Installs the files needed for APT to validate the GPG signiture of default repos w/o Cydia installed. Will also install NewTerm(iOS 10-13) to ensure can install packages.
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

Package: io.essential.repo.setup
Name: essential repo setup
Version: 0.3
Essential: yes
Architecture: iphoneos-arm
Installed-Size: 2565
Pre-Depends: apt (>=1.8.2), dpkg (>=1.19.7), cy+os.ios (>=10)
Priority: required
Section: essential
Filename: pool/main/i/io.essential.repo.setup/io.essential.repo.setup_0.3_iphoneos-arm.deb
Size: 3412
SHA256: 6cb32b9e30f06963acb448e65aa490fe734c2392489edeaa08a4379d44ea5723
SHA1: 94f6c48c489ae459213ff49bea67a1e1646ab306
MD5sum: ea9aec2b4b937aeb2e3e33756dc13a0f
Description: installs files needed for a secure repo
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Author: @mwooIweaver <https://twitter.com/mwooIweaver>

