Package: essential
Essential: yes
Installed-Size: 0
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Architecture: iphoneos-arm
Version: 0-2-1.13
Pre-Depends: apt (>=1.8.2-3), cy+os.ios (>=10)
Depends: ws.hbang.newterm2 (>=2.4), cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | science.xnu.substituted, cy+model.iphone (<< 11.0) | cy+model.ipad (<< 11.0) | cy+model.ipod | com.ex.substitute
Priority: required
Section: System
Filename: pool/main/e/essential/essential_0-2-1.13_iphoneos-arm.deb
Size: 916
SHA256: 4d6dc17cb3d7bc19a29e1e566d4a907e49b44d99a1e8cda9bba13507fd74fa75
SHA1: 7fa7a63ee454f068bbe885ee171146ba99c9afec
MD5sum: a0f158d9ae97b56cdd54304206b7d3d7
Description: contains nothing, represents everything
Name: Essential
Depiction: https://mwoolweaver.github.io/essential4all/web/essential4all.html

Package: essential4allSetup
Essential: yes
Installed-Size: 59
Maintainer: @mwooIweaver <https://twitter.com/mwooIweaver>
Architecture: iphoneos-arm
Version: 0-2-2.2
Priority: required
Section: System
Filename: pool/main/e/essential4allSetup/essential4allSetup_0-2-2.2_iphoneos-arm.deb
Size: 3132
SHA256: 8fa2e71c21b463183d63148c6b270c23feaa979273e4cce4dce5325ecd6bcd79
SHA1: 0ef7c7654ff67b20e6babcef7692d30c92b83950
MD5sum: e8b4178404ffe25c34e0aaa6df92f5c3
Description: essential4all repo setup
Pre-Depends: apt (>=1.8.2), sed (>=4.0), cy+os.ios (>=10)
Name: essential4all repo setup
Depiction: https://mwoolweaver.github.io/essential4all/web/setup.html

